<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tài Khoản Học Sinh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
             background-color: #f8f9fa;
              font-family: 'Arial', sans-serif;
         }
        .table-responsive {
            overflow-x: auto;
        }

        .table-users {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            font-size: 1rem;
            width: 100%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table-users thead {
             background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            text-align: center;
        }
         .table-users th,
        .table-users td {
             text-align: center;
            padding: 14px 10px;
            border: none;
            white-space: nowrap;
             vertical-align: middle;
            text-align: center;

        }
          .table-users thead th:first-child {
             border-top-left-radius: 15px;
        }

         .table-users thead th:last-child {
            border-top-right-radius: 15px;
        }
        .table-users tbody tr:nth-child(even) {
           background-color: #f9f9f9;
        }

       .table-users tbody tr:hover {
            background-color: #e0f7f5;
        }
        .btn-actions {
           padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 3px;
             transition: background-color 0.3s, color 0.3s, transform 0.3s;
            font-size: 1rem;
            white-space: nowrap;
        }

         .btn-actions i{
            margin-right: 5px;
            font-size: 1.2em;
        }

        .btn-actions:hover {
             transform: translateY(-2px);
        }

           .btn-change-password{
            background-color: #3498db;
              color: white;
        }
           .btn-change-password:hover {
            background-color: #2980b9;
        }
         .btn-delete {
            background-color: #e74c3c;
              color: white;
        }
         .btn-delete:hover{
            background-color: #c0392b;
        }
        .btn-lock{
             background-color: #f39c12;
            color: white;
        }
         .btn-lock:hover {
            background-color: #d68910;
        }
          .btn-unlock{
             background-color: #2ecc71;
            color: white;
        }
          .btn-unlock:hover{
            background-color: #27ae60;
        }
          .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
             z-index: 1001;
            display: none;
             max-height: 90vh;
            overflow-y: auto;
            border-radius: 15px;
               width: 650px;

        }

        .popup.active {
             display: block;
        }
        .popup .btn-close {
           position: absolute;
            top: 15px;
            right: 15px;
            background-image: url('https://media.istockphoto.com/id/1131230925/vi/vec-to/d%E1%BA%A5u-ki%E1%BB%83m-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-ch%E1%BB%AF-th%E1%BA%ADp-%C4%91%E1%BB%8F-%C4%91%C6%A1n-gi%E1%BA%A3n-vector.jpg?s=612x612&w=0&k=20&c=Zl4pvbt2-7JoQCohB1JdIf2JKS-BoHbhQGNhmhwaiSA=');
            background-size: contain;
              width: 24px;
             height: 24px;
         cursor: pointer;
          border: 0;
         background-repeat: no-repeat;
        }
        #edit-user-popup .popup-content{
            padding: 25px;
        }

        .form-control:disabled {
                background: #fff;
                cursor: not-allowed;
                 opacity: 0.7;
           }
        .container {
            margin-top: 40px;
        }
        h1.text-center {
            margin-bottom: 20px;
        }

        .search-container {
           margin-bottom: 15px;
             display: flex;
             justify-content: flex-end;
        }

        #search-input {
           padding: 12px;
            border: 1px solid #ccc;
             border-radius: 8px;
            margin-right: 8px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
         #search-input:focus{
               border-color: #3498db;
              box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
        }
         #search-button {
           padding: 12px 18px;
            background-color: #3498db;
            color: white;
            border: none;
              border-radius: 8px;
            cursor: pointer;
             transition: background-color 0.3s, transform 0.3s;
        }

        #search-button:hover {
            background-color: #2980b9;
              transform: scale(1.05);
        }
            #toast-container{
            z-index: 9999;
        }
    </style>
</head>

<body>
<div id="toast-container" class="position-fixed top-0 end-0 p-3" style="z-index: 11"></div>
    <div class="container">
        <h1 class="text-center">Quản Lý Tài Khoản</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Tìm theo Tên đăng nhập, SĐT, ID, Email">
            <button id="search-button"><i class="fas fa-search"></i> Tìm kiếm</button>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-users">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ và Tên</th>
                         <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>ID</th>
                        <th>Tên Đăng Nhập</th>
                         <th>Địa Chỉ</th>
                         <th>Khối</th>
                         <th>Lớp</th>
                        <th>Trường</th>
                        <th>Ngày Sinh</th>
                        <th>Thao Tác</th>
                    </tr>
                </thead>
                <tbody id="users-table-body">

                </tbody>
            </table>
        </div>
    </div>
     <div id="change-password-popup" class="popup">
        <div class="popup-content">
          <button type="button" class="btn-close" aria-label="Close"></button>
            <h3>Đổi mật khẩu</h3>
            <form id="change-password-form">
                  <input type="hidden" id="user-id">
                <div class="mb-3">

                </div>
                <div class="mb-3">
                    <label for="new-password" class="form-label">Mật khẩu mới</label>
                    <input type="password" class="form-control" id="new-password" required>
                </div>
                 <div class="mb-3">
                    <label for="confirm-new-password" class="form-label">Nhập lại mật khẩu mới</label>
                    <input type="password" class="form-control" id="confirm-new-password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Xác nhận đổi mật khẩu</button>
                </div>
            </form>
        </div>
    </div>
     <div id="lock-popup" class="popup">
        <div class="popup-content">
           <button type="button" class="btn-close" aria-label="Close"></button>
            <h3>Khóa tài khoản</h3>
             <form id="lock-form">
                    <input type="hidden" id="lock-user-id">
                 <div class="mb-3">
                     <label for="lock-days" class="form-label">Thời gian khóa (ngày):</label>
                     <input type="number" class="form-control" id="lock-days" value="1" min="1" required>
                 </div>
                 <div class="d-grid">
                     <button type="submit" class="btn btn-danger">Xác nhận khóa</button>
                </div>
            </form>
        </div>
    </div>
    <div id="edit-user-popup" class="popup">
       <div class="popup-content">
           <button type="button" class="btn-close" aria-label="Close"></button>
            <h3>Chỉnh sửa thông tin</h3>
            <form id="edit-user-form">
               <input type="hidden" id="edit-user-id">
                <div class="mb-3">
                    <label for="edit-fullname" class="form-label">Họ và tên</label>
                    <input type="text" class="form-control" id="edit-fullname"  required>
                </div>
                <div class="mb-3">
                     <label for="edit-email" class="form-label">Email</label>
                     <input type="email" class="form-control" id="edit-email" required>
                </div>
                 <div class="mb-3">
                      <label for="edit-phone" class="form-label">Số điện thoại</label>
                     <input type="tel" class="form-control" id="edit-phone" required>
                </div>
                <div class="mb-3">
                   <label for="edit-address" class="form-label">Địa chỉ</label>
                    <input type="text" class="form-control" id="edit-address" required>
                </div>
                <div class="mb-3">
                     <label for="edit-grade" class="form-label">Khối</label>
                    <select class="form-select" id="edit-grade" required>
                         <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                 </div>
                 <div class="mb-3">
                     <label for="edit-school" class="form-label">Trường</label>
                    <input type="text" class="form-control" id="edit-school" required>
                </div>
                <div class="mb-3">
                    <label for="edit-class" class="form-label">Lớp</label>
                   <input type="text" class="form-control" id="edit-class" required>
               </div>
               <div class="mb-3">
                    <label for="edit-dob" class="form-label">Ngày sinh</label>
                    <input type="date" class="form-control" id="edit-dob" required>
                </div>
                <div class="d-grid">
                   <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
              </div>
           </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    const toastContainer = document.getElementById('toast-container');
     function showToast(message, type) {
            const toast = document.createElement('div');
            toast.classList.add('toast', 'fade', 'show');
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            toast.style.backgroundColor = type === 'success' ? '#28a745' : '#dc3545';
            toast.style.color = 'white';
             toast.style.marginTop = '10px';

            toast.innerHTML = `
            <div class="d-flex">
               <div class="toast-body">${message}</div>
               <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;
            toastContainer.appendChild(toast);
            setTimeout(() => {
                toast.remove();
             }, 5000);
        }
         const usersTableBody = document.getElementById('users-table-body');
         const changePasswordPopup = document.getElementById('change-password-popup');
         const changePasswordForm = document.getElementById('change-password-form');
         const lockPopup = document.getElementById('lock-popup');
         const lockForm = document.getElementById('lock-form');
        const editUserPopup = document.getElementById('edit-user-popup');
         const editUserForm = document.getElementById('edit-user-form');
         const searchInput = document.getElementById('search-input');
       const searchButton = document.getElementById('search-button');


        function closeAllPopup() {
           changePasswordPopup.classList.remove('active');
              lockPopup.classList.remove('active');
              editUserPopup.classList.remove('active');
        }
        document.querySelectorAll('.popup .btn-close').forEach(closeButton => {
             closeButton.addEventListener('click', closeAllPopup);
        });

       let allUsers = [];
      function renderUsersTable(users) {
            usersTableBody.innerHTML = '';

            if (!users || users.length === 0) {
                usersTableBody.innerHTML = '<tr><td colspan="11" class="text-center">Không có dữ liệu người dùng nào.</td></tr>';
                return;
            }
             users.forEach((user, index) => {
                const row = document.createElement('tr');
               let address = `${user.ward}, ${user.district}, ${user.city}`;
                 let lockButton = '';
                const userId = generateRandomId();
                if(!user.id){
                     user.id = userId;
                     localStorage.setItem('users', JSON.stringify(allUsers));
                }
                 if(user.lockUntil){
                    const lockUntilDate = new Date(user.lockUntil);
                    const today = new Date();
                     if(lockUntilDate > today){
                          lockButton = `<button data-id="${user.username}" class="btn btn-actions btn-unlock"><i class="fas fa-unlock"></i></button>`;
                    }else{
                        lockButton = `<button data-id="${user.username}" class="btn btn-actions btn-lock"><i class="fas fa-lock"></i></button>`;
                    }
                }else{
                    lockButton = `<button data-id="${user.username}" class="btn btn-actions btn-lock"><i class="fas fa-lock"></i></button>`;
                 }

                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${user.fullname}</td>
                     <td>${user.email}</td>
                     <td>${user.phone}</td>
                      <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${address}</td>
                    <td>${user.grade}</td>
                    <td>${user.class}</td>
                    <td>${user.school}</td>
                     <td>${user.dob}</td>
                    <td>
                       <button data-id="${user.username}" class="btn btn-actions btn-change-password"><i class="fa fa-key"></i></button>
                        <button data-id="${user.username}" class="btn btn-actions btn-edit"><i class="fa fa-edit"></i></button>
                        <button data-id="${user.username}" class="btn btn-actions btn-delete"><i class="fa fa-trash"></i></button>
                        ${lockButton}
                    </td>
                `;
                usersTableBody.appendChild(row);
           });
       }
       function generateRandomId() {
          let id = '';
            for(let i = 0; i < 10; i++){
                 id += Math.floor(Math.random() * 10);
            }
          return id;
      }
        function loadUsers() {
          const storedUsers = localStorage.getItem('users');
            allUsers = storedUsers ? JSON.parse(storedUsers) : [];
             renderUsersTable(allUsers);
        }
         loadUsers();

        // xử lý xóa user
        usersTableBody.addEventListener('click', function (event) {
             if (event.target.classList.contains('btn-delete') || event.target.parentNode.classList.contains('btn-delete')) {
                 const userId = event.target.dataset.id || event.target.parentNode.dataset.id;
                if (confirm('Bạn có chắc chắn muốn xóa tài khoản này?')) {
                      let storedUsers = localStorage.getItem('users');
                    let users = storedUsers ? JSON.parse(storedUsers) : [];
                     users = users.filter(user => user.username !== userId);
                    localStorage.setItem('users', JSON.stringify(users));
                       loadUsers();
                    showToast('Xóa tài khoản thành công!', 'success');
                }
           }
             // xử lý đổi mật khẩu
             if (event.target.classList.contains('btn-change-password') || event.target.parentNode.classList.contains('btn-change-password')) {
                 const userId = event.target.dataset.id || event.target.parentNode.dataset.id;
                document.getElementById('user-id').value = userId;
                changePasswordPopup.classList.add('active');
             }
              // xử lý khóa tài khoản
             if (event.target.classList.contains('btn-lock') || event.target.parentNode.classList.contains('btn-lock')) {
                    const userId = event.target.dataset.id || event.target.parentNode.dataset.id;
                    document.getElementById('lock-user-id').value = userId;
                lockPopup.classList.add('active');
             }
                // xử lý mở khóa tài khoản
                if (event.target.classList.contains('btn-unlock') || event.target.parentNode.classList.contains('btn-unlock')) {
                 const userId = event.target.dataset.id || event.target.parentNode.dataset.id;
                     let storedUsers = localStorage.getItem('users');
                    let users = storedUsers ? JSON.parse(storedUsers) : [];
                    const userIndex = users.findIndex(user => user.username === userId);
                    if (userIndex > -1) {
                        users[userIndex].lockUntil = null;
                        localStorage.setItem('users', JSON.stringify(users));
                         loadUsers();
                        showToast('Mở khóa tài khoản thành công!', 'success');
                    }
               }
            if (event.target.classList.contains('btn-edit') || event.target.parentNode.classList.contains('btn-edit')) {
                const userId = event.target.dataset.id || event.target.parentNode.dataset.id;
                 let storedUsers = localStorage.getItem('users');
                 let users = storedUsers ? JSON.parse(storedUsers) : [];
                  const user = users.find(user => user.username === userId);
               if(user){
                     document.getElementById('edit-user-id').value = user.username;
                   document.getElementById('edit-fullname').value = user.fullname;
                   document.getElementById('edit-email').value = user.email;
                    document.getElementById('edit-phone').value = user.phone;
                  document.getElementById('edit-address').value = `${user.ward}, ${user.district}, ${user.city}`;
                  document.getElementById('edit-grade').value = user.grade;
                   document.getElementById('edit-school').value = user.school;
                  document.getElementById('edit-class').value = user.class;
                  document.getElementById('edit-dob').value = user.dob;
                     editUserPopup.classList.add('active');
                  }

             }
      });
        // Xử lý form đổi mật khẩu
        changePasswordForm.addEventListener('submit', function (event) {
            event.preventDefault();
             const userId = document.getElementById('user-id').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmNewPassword = document.getElementById('confirm-new-password').value;

             let storedUsers = localStorage.getItem('users');
             let users = storedUsers ? JSON.parse(storedUsers) : [];
            const userIndex = users.findIndex(user => user.username === userId);
              if (userIndex > -1) {
                    if (newPassword !== confirmNewPassword) {
                        showToast('Mật khẩu mới và xác nhận mật khẩu không khớp!', 'error');
                        return;
                    }
                 users[userIndex].password = newPassword;
                localStorage.setItem('users', JSON.stringify(users));
                showToast('Đổi mật khẩu thành công!', 'success');
                 changePasswordPopup.classList.remove('active');
            }
        });

           // Xử lý form khóa tài khoản
        lockForm.addEventListener('submit', function(event){
             event.preventDefault();
             const userId = document.getElementById('lock-user-id').value;
            const lockDays = document.getElementById('lock-days').value;
           const lockUntil = new Date();
            lockUntil.setDate(lockUntil.getDate() + parseInt(lockDays));

             let storedUsers = localStorage.getItem('users');
            let users = storedUsers ? JSON.parse(storedUsers) : [];
            const userIndex = users.findIndex(user => user.username === userId);
             if (userIndex > -1) {
                    users[userIndex].lockUntil = lockUntil.toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                   loadUsers();
                   showToast('Khóa tài khoản thành công!', 'success');
                lockPopup.classList.remove('active');
             }

        });
         // Xử lý form chỉnh sửa thông tin user
         editUserForm.addEventListener('submit', function(event){
             event.preventDefault();
              const userId = document.getElementById('edit-user-id').value;
              const editFullname = document.getElementById('edit-fullname').value;
             const editEmail = document.getElementById('edit-email').value;
               const editPhone = document.getElementById('edit-phone').value;
             const editAddress = document.getElementById('edit-address').value;
            const editGrade = document.getElementById('edit-grade').value;
             const editSchool = document.getElementById('edit-school').value;
             const editClass = document.getElementById('edit-class').value;
              const editDob = document.getElementById('edit-dob').value;
              let storedUsers = localStorage.getItem('users');
             let users = storedUsers ? JSON.parse(storedUsers) : [];
            const userIndex = users.findIndex(user => user.username === userId);
             if (userIndex > -1) {
                 users[userIndex].fullname = editFullname;
                users[userIndex].email = editEmail;
                users[userIndex].phone = editPhone;
                 users[userIndex].city = editAddress.split(', ')[2] || users[userIndex].city;
                users[userIndex].district = editAddress.split(', ')[1] || users[userIndex].district;
                users[userIndex].ward = editAddress.split(', ')[0] || users[userIndex].ward;
                 users[userIndex].grade = editGrade;
                 users[userIndex].school = editSchool;
                users[userIndex].class = editClass;
                 users[userIndex].dob = editDob;
                  localStorage.setItem('users', JSON.stringify(users));
                  loadUsers();
                  showToast('Chỉnh sửa thông tin thành công!', 'success');
                 editUserPopup.classList.remove('active');
             }
        });
       searchButton.addEventListener('click', function () {
            const searchTerm = searchInput.value.toLowerCase();
            if (searchTerm) {
                const filteredUsers = allUsers.filter(user =>
                     user.username.toLowerCase().includes(searchTerm) ||
                      user.email.toLowerCase().includes(searchTerm) ||
                      user.phone.toLowerCase().includes(searchTerm) ||
                      user.id.toLowerCase().includes(searchTerm)
                );
                 renderUsersTable(filteredUsers);
            } else {
                 renderUsersTable(allUsers);
            }
        });
    </script>
</body>
</html>